cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           template-optparse
version:        0.0.0.0
copyright:      Copyright: (c) 2020-2023 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      OptParse
      OptParseOneCommand
  other-modules:
      Paths_template_optparse
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base
    , envparse
    , optparse-applicative
    , path
    , path-io
    , text
    , yaml
  default-language: Haskell2010

test-suite template-optparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OptParseOneCommandSpec
      OptParseSpec
      Paths_template_optparse
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , envparse
    , hspec
    , optparse-applicative
    , template-optparse
    , yaml
  default-language: Haskell2010
