cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           template-optparse
version:        0.0.0.0
copyright:      Copyright: (c) 2020 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      OptParse
  other-modules:
      Paths_template_optparse
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base
    , envparse
    , optparse-applicative
    , path
    , path-io
    , text
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

test-suite template-optparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_template_optparse
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , template-optparse
  default-language: Haskell2010
